<!DOCTYPE html>
<html>
<head>
	<title>
		Menu
	</title>
</head><style type="text/css">
	
	.toper{
		font-family: sans-serif;
		background-color: #fffa65;
	}
	.menu{
		height: 100vh;
		display: flex;
		align-items: center;
		
	}
	ul{
		padding: 0;
		margin: 0;
		display: flex;
		flex-wrap: wrap;
	}
	ul li{
		list-style: none;
	}
	ul li a{
		text-decoration: none;
		color: #3d3d3d;
		font-size: 22px;
		display: block;
		padding: 10px 15px;
		position: relative;
	}
	ul li a:before{
		content: " ";
		position: absolute;
		top: 0;
		left:0;
		width: 100%;
		height: 2px;
		background-color: #3d3d3d;
	}
	h2{
		justify-content: left;
	}
</style>
<body>
	<div class="toper">
	<h2>Hi, Strenger</h2><br>
	<br>
	<h1> I am Shubham</h1>

    <div class="menu">
    <ul>
   		<li><a href="#">Home</a></li>
   		<li><a href="#">About</a></li>
   		<li><a href="#">Services</a></li>
   		<li><a href="#">Portfolio</a></li>
   		<li><a href="#">Contact</a></li>
   </ul>
   </div>
  </div>
	

</body>
</html>